<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
      android:icon="@drawable/ic_home_black_24dp"
    android:id="@+id/button_Home"/>
    <item android:title="Gallery"
        android:id="@+id/Gallery_bottom"
        android:icon="@drawable/ic_menu_gallery"/>
    <item android:icon="@drawable/ic_videocam_black2_24dp"
        android:id="@+id/bttom_video"
        android:title="Video"/>
        <item android:title="Music"
            android:id="@+id/bttom_music"
            android:icon="@drawable/ic_music_note_black_24dp"
        >


</item>
</menu>