<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appbackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
   <EditText
       android:id="@+id/user_Name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:textStyle="italic"
       android:layout_centerHorizontal="true"
       android:hint="User Name"
       android:drawableLeft="@drawable/ic_account_circle_black_24dp"
       android:layout_marginTop="200dp"
       android:textColorHint="#9081C2"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Password"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="#9081C2"
        android:ems="10"
        android:inputType="textPassword" />
 <androidx.cardview.widget.CardView
     android:id="@+id/login"
     android:layout_width="100dp"
     android:layout_height="50dp"
     app:cardBackgroundColor="#D840D8"
     android:layout_below="@+id/Password"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="50dp"
     app:cardCornerRadius="50dp"
     android:onClick="onClickSignUp"
     >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="14dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Text_log-in"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="sing-in"
        />
</RelativeLayout>
 </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:id="@+id/sing_up"
        android:onClick="onCreateAccount"
        android:layout_height="50dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#D840D8"
        >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="14dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="sign-up"
        />
</RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>