<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music_list"
    android:background="#AF5353">
<!--
    tools:ignore="InvalidId">
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arun"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="#ff00"
        />
</FrameLayout>